{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HmoConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=HMOCarona;Trusted_Connection=True;"
  }
}
